# GeneralFeedback

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/feedbackapp/: GMailSender.java  JSSEProvider.java  MainActivity.java
app/src/main/java/com/example/feedbackapp/Common/: AccountManager.java  AnimatorUtils.java  AppController.java  AppPermissionForActivity.java  AppPermissionForFragment.java  ApplicationLifeCycle.java  AutoFitGridLayoutManager.java  AutofitRecyclerView.java  BackPressImpl.java  BadgeView.java  BasicAuthInterceptor.java  BroadcastObserver.java  CalendarUtil.java  CircleImageView.java  ClickSpan.java  CommonVars.java  Connectivity.java  CountrySpinner.java  CustomGridLayoutManager.java  CustomSeekBar.java  CustomTypefaceSpan.java  DateFormatter.java  DateFunctions.java  DelayAutoCompleteTextView.java  DisableRecyclerView.java  FlingBehavior.java  GridAdvanceListDecoratorWhite.java  ItemClickSupport.java  MarginDecoration.java  (+18 more)
app/src/main/res/drawable/: custom_gray_circle.xml  drawable_rectangle_with_blue_broder.xml  drawable_rectangle_with_green_broder.xml  drawable_spinner_background.xml  edittext_rectangle_with_gray_broder.xml  ic_filter.xml  ic_report.xml  progress_bar_shape.xml  progress_drawable.xml  rounded_button_with_blue_background.xml  state_list.xml  white_line_divider.xml
app/src/main/res/layout/: activity_email_layout.xml  activity_feedback_list.xml  activity_filter_listby_date_layout.xml  activity_main.xml  activity_splashscreen_layout.xml  fragment_feedback.xml  fragment_home.xml  nav_header_main.xml  pop_send_email.xml  progress.xml  progress_with_status.xml  row_layout_for_feedback_list.xml  spinner_row.xml
app/src/main/res/menu/: activity_menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+24 files in other folders)
