<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_divider_color">



    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include
            layout="@layout/layout_toolbar_global"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/childContentRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="100"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/llExportParent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end">


                    <LinearLayout
                        android:id="@+id/llExportList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Export"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/size_dp2">

                        </TextView>

                        <ImageView
                            android:id="@+id/imgFilterList"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/size_dp32"
                            android:layout_margin="@dimen/size_dp10"
                            android:src="@drawable/ic_filter">

                        </ImageView>



                    </LinearLayout>




                </LinearLayout>



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/feedbackListRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/gray_divider_color"
                    android:padding="@dimen/size_dp10"
                    android:visibility="gone"/>


                <TextView
                    android:id="@+id/txtEmptyTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/textColorBlue"
                    android:visibility="visible"/>

            </LinearLayout>


        </LinearLayout>

    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

