<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="@dimen/size_dp5"
    android:elevation="@dimen/size_dp16"
    android:orientation="horizontal"
    card_view:cardCornerRadius="8dp"
    card_view:cardPreventCornerOverlap="true">

    <LinearLayout
        android:id="@+id/llParentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/size_dp10"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_dp5"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="60">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MRN Code :"
                    android:visibility="invisible"
                    android:textColor="@color/textColorBlue"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:layout_marginLeft="@dimen/size_dp5"
                    android:text=""
                    android:textColor="@color/textColorBlue"/>
            </LinearLayout>

            <LinearLayout

                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="40">

                <TextView
                    android:id="@+id/txtDateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date :"
                    android:textColor="@color/textColorBlue"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtDateValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_dp5"
                    android:text=""
                    android:textColor="@color/textColorBlue"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="10"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/size_dp5"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtMRNLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feedback : "
                    android:textColor="@color/textColorBlue"
                    android:textSize="@dimen/font_size_14sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtFeedbackValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_dp5"
                    android:text=""
                    android:textColor="@color/textColorBlue"
                    android:textSize="@dimen/font_size_16sp"/>
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="10"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/size_dp5"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtCompanyNameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating : "
                    android:textColor="@color/textColorBlue"
                    android:textSize="@dimen/font_size_14sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtRatingValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_dp5"
                    android:text=""
                    android:textColor="@color/textColorBlue"
                    android:textSize="@dimen/font_size_16sp"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="10"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/size_dp5"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtProjectNameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reason To Meet :"
                    android:textColor="@color/textColorBlue"
                    android:textSize="@dimen/font_size_14sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtReasonValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_dp5"
                    android:text=""
                    android:textColor="@color/textColorBlue"/>
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>



